package ca.bcit.comp1451.jamesalex.lab4a;

import java.util.Random;

/**
 * @author jamesmoffat and Alex
 *
 */
public class Mathematics 
{
	public static final double PI                          = 3.1415926535897;
	public static final double ONE_FOOT_TO_KILOMETER_RATIO = 0.0003048;
	public static final int    RANDOM_EXCEPTION            = 15;
	public static final int    RANDOM_RANGE                = 11;
	public static final int    RANDOM_OFFSET               = 10;
	
	
	/**
	 * @param number
	 * @return
	 */
	public Integer doubleTheNumber(Integer number) {
		return number * 2;
	}

	/**
	 * @param d
	 * @return
	 */
	public double convertFeetToKilometers(double d) {
		return d * ONE_FOOT_TO_KILOMETER_RATIO;
	}

	/**
	 * @return
	 */
	public int getRandomNumberBetweenTenAndTwentyButNotFifteen() {
		Random random =  new Random();
		int number = random.nextInt(RANDOM_RANGE) + RANDOM_OFFSET;
		
		while(number == RANDOM_EXCEPTION)
		{
			number = random.nextInt(RANDOM_RANGE) + RANDOM_OFFSET;
		}
		return number;
	}

	/**
	 * @param i
	 * @return
	 */
	public int absoluteValue(int i) 
	{
		int absNumber = 0;
		
		if(i < 0)
		{
			absNumber = i * -1;
		}
		else 
		{
			absNumber = i;
		}
		
		return absNumber;
	}

	/**
	 * @param i
	 * @param j
	 * @return
	 */
	public int divide(int i, int j) 
	{	
		if(j == 0)
		{
			return 0;
		}
		
		return i / j;
	}

	/**
	 * @param d
	 * @param e
	 * @return
	 */
	public double subtract(double d, double e) 
	{
		return d - e;
	}

	/**
	 * @param d
	 * @param e
	 * @return
	 */
	public double times(double d, double e) 
	{
		return d * e;
	}

	/**
	 * @param d
	 * @param e
	 * @return
	 */
	public double add(double d, double e) 
	{
		return d + e;
	}

	/**
	 * @param d
	 * @return
	 */
	public double getSquareArea(double d) 
	{
		return d * d;
	}

	/**
	 * @param d
	 * @return
	 */
	public static double getCircleArea(double d) 
	{
		return PI * d * d;
	}
}
